# KeibaAiDataImporter

./: .env.example  .gitignore  CLAUDE.md  KeibaAiDataImporter.slnx  README.md
KeibaAiDataImporter.App/: Form1.Designer.cs  Form1.cs  KeibaAiDataImporter.App.csproj  Program.cs
KeibaAiDataImporter.App/Controls/: TimelinePanel.cs
KeibaAiDataImporter.Core/: KeibaAiDataImporter.Core.csproj
KeibaAiDataImporter.Core/Entities/: JvEntity.cs
KeibaAiDataImporter.Core/Generators/: ComputedColumnGenerator.cs  EntityCodeGenerator.cs  JvStructInfo.cs  JvStructParser.cs  SqlDdlGenerator.cs  StructFieldInfo.cs  TableIdMapGenerator.cs
KeibaAiDataImporter.Core/Utils/: FixedLengthParser.cs
KeibaAiDataImporter.Infrastructure/: KeibaAiDataImporter.Infrastructure.csproj
KeibaAiDataImporter.Infrastructure/Database/: BulkImporterBase.cs  DbConnectionFactory.cs  GenericJvImporter.cs  SchemaInitializer.cs
