<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="KeibaAiDataImporter.App/KeibaAiDataImporter.App.csproj">
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="KeibaAiDataImporter.Core/KeibaAiDataImporter.Core.csproj">
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="KeibaAiDataImporter.Infrastructure/KeibaAiDataImporter.Infrastructure.csproj">
    <Platform Solution="*|x86" Project="x86" />
  </Project>
</Solution>
